{
  "redirects": [
    {
      "source": "/",
      "destination": "https://rumii.bitstar.tokyo/lp/",
      "permanent": true
    },
    {
      "source": "/:path+",
      "destination": "https://rumii.bitstar.tokyo/lp/:path+",
      "permanent": true
    }
  ]
}
